{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["**/*.spec.ts", "dist", "node_modules"]
}
